<html>

    <head>

            <title>Technology - BBC News</title>

            <link rel="stylesheet" type="text/css" href="bbc.css">


    </head>

    <body>

        <div id="topbar">
            <img id="logo" src="bbc-logo.png">

            <div id="signin-div" class="topbar-section">

                <img id="signin-image" src="bbc-signin.png">

                <span id="signin-text">Sign in</span>

            </div>

            <div class="topbar-section" "topbar-menu">
                News
            </div>

            <div class="topbar-section" "topbar-menu">
                Sport
            </div>

            <div class="topbar-section" "topbar-menu">
                Weather
            </div>

            <div class="topbar-section" "topbar-menu">
                Shop
            </div>

            <div class="topbar-section" "topbar-menu">
                Earth
            </div>

            <div class="topbar-section" "topbar-menu">
                Travel
            </div>

            <div class="topbar-section" "topbar-menu">
                More
                <img id="more-arrow" src="bbc-arrow.png">
            </div>

            <div class="topbar-section">
                <input id="search-box" type="text" value="search">

                <input type="image" id="magnifying-glass" src="bbc-magnifying.png">
            </div>

        </div>

        <div class="clear">
        </div>

        <div id="menu-bar-container">
            <div id="menu-bar">
                <h1>NEWS</h1>
            </div>
        </div>

        <div class="clear">

        </div>

        <div id="menu-bar-container-2">

            <div id="menu-bar-2">

                <a href="">Home</a>
                <a href="">Video</a>
                <a href="">World</a>
                <a href="">US & Canada</a>
                <a href="">UK</a>
                <a href="">Business</a>
                <a href="">Tech</a>
                <a href="">Science</a>
                <a href="">Stories</a>
                <a href="">Entertainment & Arts</a>
                <a href="">Health</a>
                <a href="" class="no-border">More</a>

            </div>

        </div>

        <div class="clear">
        </div>

        <div id="page-container">
        </div>

        <div id="main-article">

            <h2>Technology</h2>

            <div id="article-container">

            <h3><a href="">Is Social Media Making Your Child Sad?</a></h3>

            <div id="article-summary">

                <p>Do children spend too much time online and does social media use make them anxious and unhappy?</p>

                <p><span class="date">10 February 2018</span><a id="topic-link" href="">Technology</a></p>

                <hr align="left" id="article-hr">

                <p><a class="article-link" href="">The Fear of Missing Out</a></p>

                <p><a class="article-link" href="">Facebook 'no place' for young children</a></p>

            </div>

            <img id="main-article-image" src="bbc-image.png">

            </div>

        </div>


        <div id="watch-listen">
            <h4>Watch/Listen</h4>

            <img class="article-side-image" src="one.png">
            <div class="side-article">
            <p><a class="watch-image-link" href="">The "Spy Radio" that anyone can hear</a></p>
            </div>

            <div class="clear"></div>

            <img class="article-side-image" src="two.png">
            <p><a class="watch-image-link" href="">Teen codes app for Alzheimer's patients</a></p>

            <div class="clear"></div>

            <img class="article-side-image" src="three.png">
            <p><a class="watch-image-link" href="">The chat app for those with a low battery</a></p>

            <div class="clear"></div>


            <img class="article-side-image" src="four.png">
            <p><a class="watch-image-link" href="">The bodyhackers enhancing the human form</a></p>

            <div class="clear"></div>

            <img class="article-side-image" src="five.png">
            <p><a class="watch-image-link" href="">'My son aasked if I am going to die'</a></p>
        </div>


    </body>

</html>
